<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="p.png"/>
<title>Perpanjang STNK</title>
<style>
    /* CSS untuk styling umum */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
  }
  
  /* Kontainer utama */
  .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Efek hover untuk kontainer */
  .container:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  /* Header */
  .header {
      background-color: #3366ff;
      color: #fff;
      padding: 10px; 
      text-align: center;
      border-radius: 7px 7px 0 0;
      font-size: 18px; 
  }
  
  /* Input fields */
  input[type="text"],
  input[type="date"],
  input[type="file"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #ddd;
      outline: none;
      font-size: 16px;
  }
  
  input[type="text"]:hover,
  input[type="date"]:hover,
  input[type="file"]:hover {
      border-bottom: 2px solid #aaa;
  }
  
  /* Tombol utama */
  .button {
      background-color: #4cc250;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      font-size: 16px;
  }
  
  .button:hover {
      background-color: #45a049;
      transform: translateY(-3px);
  }
  
  /* Tombol kembali */
  .back-button {
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .back-button:hover {
      background-color: #555;
      transform: translateY(-3px);
  }
  
  /* Tombol navigasi */
  .navigation-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
  }
  
  .buttonCustom {
      margin: 0 5px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .buttonCustom:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
  }
  
  /* Tombol hamburger untuk sidebar */
  .hamburger {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      transition: transform 0.3s;
      position: absolute;
      top: 20px;
      left: 20px;
  }
  
  .hamburger:focus {
      outline: none;
  }
  
  .hamburger:hover {
      color: lightgrey;
      transform: scale(1.1);
  }
  
  .hamburger.active {
      transform: rotate(90deg);
  }
  
  /* Sidebar navigasi */
  .nav-bar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: rgba(39, 33, 223, 1);
      padding: 10px 0;
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      transition: left 0.3s ease;
      border-right: 2px solid white;
      overflow-y: auto;
      touch-action: pan-y;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .nav-bar.active {
      left: 0;
  }
  
  /* Tombol tutup sidebar */
  .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
  }
  
  .close-btn:hover {
      opacity: 1;
  }
  
  /* Tombol dalam sidebar */
  .nav-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 20px;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      text-align: center;
      margin: 25px;
  }
  
  .nav-button:hover {
      background-color: #313bc0;
      transform: scale(1.1);
  }
  
  /* Media query untuk tampilan mobile */
  @media (max-width: 768px) {
      .nav-bar {
          flex-direction: column;
          align-items: center;
          width: 100%;
          left: 0;
      }
      .header {
          justify-content: flex-start;
          padding-left: 10px;
      }
  }
  
  footer p {
      font-size: 12px;
  }
  
  /* Logo */
  .logo {
      width: 85px;
      height: auto;
  }
  
  /* Wrapper untuk tombol */
  .button-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
  }
  
  /* Animasi fadeIn */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Animasi untuk elemen welcome */
  .welcome-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      animation: fadeIn 1s ease-out;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: white;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
  }
  
  .welcome-heading {
      font-size: 3em;
      margin-bottom: 20px;
      color: #333;
      animation: fadeIn 1s ease-out;
      font-family: 'Comic Sans MS', cursive, sans-serif;
  }
  
  .welcome-subheading {
      font-size: 1.5em;
      color: #666;
      animation: fadeIn 1s ease-out;
      font-family: 'Courier New', Courier, monospace;
  }
  
  .welcome-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
  }
  
  /* Wrapper untuk form */
  .form-wrapper {
      animation: slideUp 1s ease-in-out;
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
</head>
<body>
    <!-- Header dengan logo dan tombol hamburger -->
    <div class="header">
        <button class="hamburger" onclick="toggleNav()">☰</button>
        <img src="p.png" alt="Logo SAMSOL" class="logo">
        <p>Menu Perpanjang STNK</p>
    </div>
 <!-- Sidebar navigasi -->
    <div class="nav-bar">
        <button class="close-btn" onclick="closeNav()">×</button>
        <button class="nav-button" onclick="location.href='akun.html'">Akun</button>
        <button class="nav-button" onclick="location.href='bpkp.html'">BPKB</button>
        <button class="nav-button" onclick="location.href='tilang.html'">Cek Tilang</button>
        <button class="nav-button" onclick="location.href='pajak.html'">Pajak Kendaraan</button>
        <button class="nav-button" onclick="location.href='sim.html'">Perpanjang SIM</button>
        <button class="nav-button" onclick="location.href='HTML.html'">Beranda</button>
        <button class="nav-button" onclick="location.href='Register.html'">Logout</button>
    </div>
<!-- Kontainer utama untuk form perpanjangan Stnk -->
    <div class="container">
        <form id="stnkForm" onsubmit="return validateForm()">
            <input type="text" id="nama" name="nama" placeholder="Nama Lengkap">
            <input type="text" id="alamat" name="alamat" placeholder="Alamat Lengkap">
            <input type="text" id="pekerjaan" name="pekerjaan" placeholder="Pekerjaan">
            <input type="date" id="tanggal_lahir" name="tanggal_lahir" placeholder="Tanggal Lahir">
            <input type="text" id="provinsi" name="provinsi" placeholder="Provinsi">
            <input type="file" id="foto_KTP" name="foto_KTP" accept="image/*" placeholder="Unggah foto KTP">
            <span style="font-size: 12px; color: gray; margin-bottom: 10px;">*Harap unggah foto KTP</span>
            <input type="file" id="foto_stnk" name="foto_stnk" accept="image/*" placeholder="Unggah foto STNK lama">
            <span style="font-size: 12px; color: gray;">*Harap unggah foto STNK lama</span>
            <input type="submit" value="Kirim" class="button">
        </form>
        <div class="button-wrapper">
            <a href="HTML.html" class="back-button" style="text-decoration: none;">Kembali ke Halaman Utama</a>
        </div>
    </div>

<script>
function validateForm() {
    const nama = document.getElementById("nama").value;
    const alamat = document.getElementById("alamat").value;
    const pekerjaan = document.getElementById("pekerjaan").value;
    const tanggal_lahir = document.getElementById("tanggal_lahir").value;
    const provinsi = document.getElementById("provinsi").value;

    if (!nama || !alamat || !pekerjaan || !tanggal_lahir || !provinsi) {
        alert("Harap isi semua kolom dengan lengkap.");
        return false;
    }
    // Redirect to bayar.html if validation is successful
    // Jika semua kolom terisi, izinkan submit form dan arahkan ke halaman bayar.html
    window.location.href = 'bayar.html';
    return false;
}

function toggleNav() {
    const navBar = document.querySelector('.nav-bar');
    const hamburger = document.querySelector('.hamburger');
    navBar.classList.toggle('active');
    hamburger.classList.toggle('active');
}

function closeNav() {
    const navBar = document.querySelector('.nav-bar');
    const hamburger = document.querySelector('.hamburger');
    navBar.classList.remove('active');
    hamburger.classList.remove('active');
}

document.addEventListener('DOMContentLoaded', () => {
    const navBar = document.querySelector('.nav-bar');
    let isDragging = false;
    let initialY;
    let currentY;

    navBar.addEventListener('mousedown', (e) => {
        isDragging = true;
        initialY = e.clientY - navBar.scrollTop;
    });

    navBar.addEventListener('mousemove', (e) => {
        if (isDragging) {
            e.preventDefault();
            currentY = e.clientY - initialY;
            navBar.scrollTop = currentY;
        }
    });

    navBar.addEventListener('mouseup', () => {
        isDragging = false;
    });
});
</script>
</body>
</html>
